In [1]:
#!pip install skimpy

In [2]:
import pandas as pd
from skimpy import skim

### Load the data

In [3]:
df = pd.read_csv("D:\\JOB ASSIGNMENT\\p1\\Data & Resources\\Data\\Customer_Data.csv")
df.head(5)
#skim(df)

,Customer_ID,Gender,Age,Married,State,Number_of_Referrals,Tenure_in_Months,Value_Deal,Phone_Service,Multiple_Lines,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,19877-DEL,Male,35,No,Delhi,7,27,NaN,Yes,No,...,Credit Card,65.6,593.30,0.00,0,381.51,974.81,Stayed,NaN,NaN
1,58353-MAH,Female,45,Yes,Maharashtra,14,13,NaN,Yes,Yes,...,Credit Card,-4.0,542.40,38.33,10,96.21,610.28,Stayed,NaN,NaN
2,25063-WES,Male,51,No,West Bengal,4,35,Deal 5,Yes,No,...,Bank Withdrawal,73.9,280.85,0.00,0,134.60,415.45,Churned,Competitor,Competitor had better devices
3,59787-KAR,Male,79,No,Karnataka,3,21,Deal 4,Yes,No,...,Bank Withdrawal,98.0,1237.85,0.00,0,361.66,1599.51,Churned,Dissatisfaction,Product dissatisfaction
4,28544-TAM,Female,80,No,Tamil Nadu,3,8,NaN,Yes,No,...,Credit Card,83.9,267.40,0.00,0,22.14,289.54,Churned,Dissatisfaction,Network reliability

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6418 entries, 0 to 6417
Data columns (total 32 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Customer_ID                  6418 non-null   object
 1   Gender                       6418 non-null   object
 2   Age                          6418 non-null   int64
 3   Married                      6418 non-null   object
 4   State                        6418 non-null   object
 5   Number_of_Referrals          6418 non-null   int64
 6   Tenure_in_Months             6418 non-null   int64
 7   Value_Deal                   2870 non-null   object
 8   Phone_Service                6418 non-null   object
 9   Multiple_Lines               5796 non-null   object
 10  Internet_Service             6418 non-null   object
 11  Internet_Type                5028 non-null   object
 12  Online_Security              5028 non-null   object
 13  Online_Backup                5028 non-null   object
 14  Device_Protection_Plan       5028 non-null   object
 15  Premium_Support              5028 non-null   object
 16  Streaming_TV                 5028 non-null   object
 17  Streaming_Movies             5028 non-null   object
 18  Streaming_Music              5028 non-null   object
 19  Unlimited_Data               5028 non-null   object
 20  Contract                     6418 non-null   object
 21  Paperless_Billing            6418 non-null   object
 22  Payment_Method               6418 non-null   object
 23  Monthly_Charge               6418 non-null   float64
 24  Total_Charges                6418 non-null   float64
 25  Total_Refunds                6418 non-null   float64
 26  Total_Extra_Data_Charges     6418 non-null   int64
 27  Total_Long_Distance_Charges  6418 non-null   float64
 28  Total_Revenue                6418 non-null   float64
 29  Customer_Status              6418 non-null   object
 30  Churn_Category               1732 non-null   object
 31  Churn_Reason                 1732 non-null   object
dtypes: float64(5), int64(4), object(23)
memory usage: 1.6+ MB

In [5]:
# GENDER PERCENTAGE %

Total_genders = df.groupby("Gender")["Gender"].count()

Total_count_of_genders = Total_genders.sum()

percentage_ratio = (Total_genders/Total_count_of_genders)*100

gender_stats = Total_genders.to_frame(name="Total Genders")
gender_stats["Percentage"] = percentage_ratio

percentage_genders = gender_stats.reset_index()
percentage_genders

   Gender  Total Genders  Percentage
0  Female           4048   63.072608
1    Male           2370   36.927392

In [6]:
# Contract PERCENTAGE %

Total_Contract = df.groupby("Contract")["Contract"].count()

Total_count_of_Contract = Total_Contract.sum()

percentage_ratio = (Total_Contract/Total_count_of_Contract)*100

Contract_stats = Total_Contract.to_frame(name="Total Contract")
Contract_stats["Percentage"] = percentage_ratio

percentage_Contract = Contract_stats.reset_index()
percentage_Contract

         Contract  Total Contract  Percentage
0  Month-to-Month            3286   51.199751
1        One Year            1413   22.016204
2        Two Year            1719   26.784045

In [7]:
# State PERCENTAGE %

Total_State = df.groupby("State")["State"].count()

Total_count_of_State = Total_State.sum()

percentage_ratio = (Total_State/Total_count_of_State)*100

State_stats = Total_State.to_frame(name="Total count of State")
State_stats["Percentage"] = percentage_ratio

percentage_State = State_stats.reset_index()
percentage_State = State_stats.sort_values(by="Total count of State", ascending= False)
percentage_State

                 Total count of State  Percentage
State
Uttar Pradesh                     629    9.800561
Tamil Nadu                        600    9.348707
Maharashtra                       504    7.852914
Karnataka                         470    7.323154
Haryana                           398    6.201309
Andhra Pradesh                    395    6.154565
West Bengal                       368    5.733873
Punjab                            342    5.328763
Bihar                             336    5.235276
Gujarat                           335    5.219695
Jammu & Kashmir                   320    4.985977
Madhya Pradesh                    288    4.487379
Telangana                         281    4.378311
Rajasthan                         259    4.035525
Kerala                            200    3.116236
Odisha                            152    2.368339
Assam                             139    2.165784
Delhi                             127    1.978810
Jharkhand                         113    1.760673
Uttarakhand                        62    0.966033
Chhattisgarh                       59    0.919289
Puducherry                         41    0.638828

In [8]:
# Customer Status PERCENTAGE %

grouped = df.groupby('Customer_Status').agg(
    TotalCount=('Customer_Status', 'count'),
    TotalRev=('Total_Revenue', 'sum')
).reset_index()

# Step 3: Calculate the total revenue for all statuses
total_revenue = df['Total_Revenue'].sum()

# Step 4: Calculate the revenue percentage for each status
grouped['RevPercentage'] = (grouped['TotalRev'] / total_revenue) * 100
grouped

  Customer_Status  TotalCount     TotalRev  RevPercentage
0         Churned        1732   3411960.58      17.522943
1          Joined         411     49281.56       0.253097
2          Stayed        4275  16010148.27      82.223960

#

### Explore and Clean

In [9]:
df.isnull().sum()

Customer_ID                       0
Gender                            0
Age                               0
Married                           0
State                             0
Number_of_Referrals               0
Tenure_in_Months                  0
Value_Deal                     3548
Phone_Service                     0
Multiple_Lines                  622
Internet_Service                  0
Internet_Type                  1390
Online_Security                1390
Online_Backup                  1390
Device_Protection_Plan         1390
Premium_Support                1390
Streaming_TV                   1390
Streaming_Movies               1390
Streaming_Music                1390
Unlimited_Data                 1390
Contract                          0
Paperless_Billing                 0
Payment_Method                    0
Monthly_Charge                    0
Total_Charges                     0
Total_Refunds                     0
Total_Extra_Data_Charges          0
Total_Long_Distance_Charges       0
Total_Revenue                     0
Customer_Status                   0
Churn_Category                 4686
Churn_Reason                   4686
dtype: int64

In [10]:
New_df = df.fillna({'Value_Deal': "None", 'Internet_Type': "None"})
New_df = df.fillna("No")
New_df.isnull().sum()

Customer_ID                    0
Gender                         0
Age                            0
Married                        0
State                          0
Number_of_Referrals            0
Tenure_in_Months               0
Value_Deal                     0
Phone_Service                  0
Multiple_Lines                 0
Internet_Service               0
Internet_Type                  0
Online_Security                0
Online_Backup                  0
Device_Protection_Plan         0
Premium_Support                0
Streaming_TV                   0
Streaming_Movies               0
Streaming_Music                0
Unlimited_Data                 0
Contract                       0
Paperless_Billing              0
Payment_Method                 0
Monthly_Charge                 0
Total_Charges                  0
Total_Refunds                  0
Total_Extra_Data_Charges       0
Total_Long_Distance_Charges    0
Total_Revenue                  0
Customer_Status                0
Churn_Category                 0
Churn_Reason                   0
dtype: int64

In [11]:
#mapping
Customer_Status_map = {"Stayed":0, "Churned":1, "Joined": 2}

New_df["Customer_Status"] = New_df["Customer_Status"].map(Customer_Status_map)

df_joined = New_df[New_df['Customer_Status'] == 2]

# Filter DataFrame for 'Stayed' and 'Churned'
df_stayed_churned = New_df[New_df['Customer_Status'].isin([0, 1])]

In [12]:
df_joined

,Customer_ID,Gender,Age,Married,State,Number_of_Referrals,Tenure_in_Months,Value_Deal,Phone_Service,Multiple_Lines,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
17,93520-GUJ,Female,67,No,Gujarat,13,19,Deal 5,Yes,Yes,...,Bank Withdrawal,72.10,72.10,0.0,0,7.77,79.87,2,No,No
23,57256-BIH,Female,18,No,Bihar,9,7,No,Yes,No,...,Credit Card,19.85,57.20,0.0,0,9.36,66.56,2,No,No
48,72357-MAD,Female,53,No,Madhya Pradesh,14,12,Deal 5,Yes,No,...,Credit Card,44.30,44.30,0.0,0,42.95,87.25,2,No,No
98,66612-KAR,Female,58,Yes,Karnataka,11,18,No,Yes,No,...,Credit Card,19.95,58.00,0.0,0,8.07,66.07,2,No,No
104,22119-WES,Male,31,Yes,West Bengal,5,5,No,Yes,No,...,Credit Card,20.05,33.70,0.0,0,3.62,37.32,2,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6333,31412-HAR,Female,81,Yes,Haryana,14,29,No,Yes,No,...,Bank Withdrawal,19.20,37.20,0.0,0,14.06,51.26,2,No,No
6374,54997-UTT,Female,55,No,Uttar Pradesh,7,23,No,Yes,No,...,Credit Card,44.00,44.00,0.0,0,26.15,70.15,2,No,No
6392,56728-RAJ,Male,40,No,Rajasthan,0,1,No,Yes,No,...,Credit Card,45.60,45.60,0.0,0,37.44,83.04,2,No,No
6401,47624-TAM,Female,62,Yes,Tamil Nadu,7,29,No,Yes,No,...,Mailed Check,-5.00,189.10,0.0,0,100.59,289.69,2,No,No
6406,95053-UTT,Female,32,No,Uttar Pradesh,15,2,No,Yes,Yes,...,Credit Card,24.60,86.35,0.0,0,78.99,165.34,2,No,No

In [13]:
df_stayed_churned

,Customer_ID,Gender,Age,Married,State,Number_of_Referrals,Tenure_in_Months,Value_Deal,Phone_Service,Multiple_Lines,...,Payment_Method,Monthly_Charge,Total_Charges,Total_Refunds,Total_Extra_Data_Charges,Total_Long_Distance_Charges,Total_Revenue,Customer_Status,Churn_Category,Churn_Reason
0,19877-DEL,Male,35,No,Delhi,7,27,No,Yes,No,...,Credit Card,65.60,593.30,0.00,0,381.51,974.81,0,No,No
1,58353-MAH,Female,45,Yes,Maharashtra,14,13,No,Yes,Yes,...,Credit Card,-4.00,542.40,38.33,10,96.21,610.28,0,No,No
2,25063-WES,Male,51,No,West Bengal,4,35,Deal 5,Yes,No,...,Bank Withdrawal,73.90,280.85,0.00,0,134.60,415.45,1,Competitor,Competitor had better devices
3,59787-KAR,Male,79,No,Karnataka,3,21,Deal 4,Yes,No,...,Bank Withdrawal,98.00,1237.85,0.00,0,361.66,1599.51,1,Dissatisfaction,Product dissatisfaction
4,28544-TAM,Female,80,No,Tamil Nadu,3,8,No,Yes,No,...,Credit Card,83.90,267.40,0.00,0,22.14,289.54,1,Dissatisfaction,Network reliability
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6413,43397-UTT,Female,41,No,Uttar Pradesh,6,33,No,Yes,Yes,...,Credit Card,74.40,896.75,0.00,0,37.96,934.71,1,Competitor,Competitor made better offer
6414,22240-HAR,Male,51,Yes,Haryana,0,19,Deal 1,No,No,...,Credit Card,45.25,3139.80,0.00,0,0.00,3139.80,0,No,No
6415,78682-KER,Female,65,Yes,Kerala,14,25,No,Yes,Yes,...,Bank Withdrawal,74.95,2869.85,0.00,0,599.64,3469.49,1,Dissatisfaction,Product dissatisfaction
6416,17816-ODI,Male,23,No,Odisha,2,10,No,Yes,Yes,...,Credit Card,70.15,4480.70,0.00,0,2107.52,6588.22,0,No,No
6417,34476-TAM,Male,73,No,Tamil Nadu,13,21,No,Yes,No,...,Bank Withdrawal,96.85,1235.55,0.00,0,346.84,1582.39,0,No,No

In [14]:
df_joined.to_csv('D:\\JOB ASSIGNMENT\\df_joined.csv', index=False)

In [15]:
df_stayed_churned.to_csv('D:\\JOB ASSIGNMENT\\df_stayed_churned.csv', index=False)

In [18]:
New_df.to_csv('D:\\JOB ASSIGNMENT\\New_df.csv', index=False)